{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sprint 3 Plan\
Group and Product: Herd\
7/26/17\
\
The main goal for sprint 2 is to let users comment posts and see others comments .  Smaller goals include validation of\
the user, managing transitions between view controllers, and data validation with shape files.\
\
User Story 1: As a parent, I do not want my child (17 or younger/in high school) to have access to this tool, so that they are not exposed to the posts of older students\
Task 1: GeoFire range location, user location is not within the location (7 hours)\
Total time for User Story 2: 7 hours.\
\
\
User Story 2: As a student I want to respond to other posts so I can share my opinion about various topics.\
Task 1: pull data form database and display   (6 hours)\
Task 2: Allow users to comment on post and see other comments. (10 hours)\
Task 3: Data Validation with SHP files (7 hours)\
Total time for User Story 2: 23 hours.\
\
Initial task assignment:\
  User Story 1, Task 1: Javier\
  User Story 2, Task 1: Sid\
  User Story 2, Task 2: Sumukh\
  User Story 2, Task 3: Ethan\
\
Refer to this link for scrum board:\
https://trello.com/b/MSO4kCMY/sprint-3-scrum-planning-doc\
\
Scrum meeting times: Monday: 3:00, Wednesday: 3:00, Thursday: 3:00}