<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTLight.otf">
            <string>FuturaPT-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller  - Location Pending-->
        <scene sceneID="yfI-3Y-N5t">
            <objects>
                <viewController storyboardIdentifier="authScreen" title="Login View Controller  - Location Pending" id="AoU-es-BsK" customClass="Login_Location_Pending" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeB-eY-HV4"/>
                        <viewControllerLayoutGuide type="bottom" id="ihG-Oi-Am4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsJ-ta-8Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.28999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-GU-fPJ" userLabel="Gray Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Herdmoji Background" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-Hp-dDt" userLabel="Herdmoji Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Herd_Dialog_Image_View"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Herd Dialog" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-Lb-zlc" userLabel="Herd Dialog Image View">
                                <rect key="frame" x="47" y="157" width="281" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Herd_Dialog"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQY-Hp-dDt" firstAttribute="leading" secondItem="fsJ-ta-8Ys" secondAttribute="leading" id="3tb-CY-y0e"/>
                            <constraint firstItem="hMr-GU-fPJ" firstAttribute="trailing" secondItem="oQY-Hp-dDt" secondAttribute="trailing" id="5sp-wm-fk1"/>
                            <constraint firstItem="hMr-GU-fPJ" firstAttribute="top" secondItem="fsJ-ta-8Ys" secondAttribute="top" id="9j2-b0-Ci4"/>
                            <constraint firstItem="hMr-GU-fPJ" firstAttribute="leading" secondItem="oQY-Hp-dDt" secondAttribute="leading" id="HNB-ou-QYH"/>
                            <constraint firstItem="aoT-Lb-zlc" firstAttribute="top" secondItem="ZeB-eY-HV4" secondAttribute="bottom" constant="137" id="IQ8-1j-XbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoT-Lb-zlc" secondAttribute="trailing" constant="31" id="MDK-kL-Op0"/>
                            <constraint firstItem="ihG-Oi-Am4" firstAttribute="top" secondItem="aoT-Lb-zlc" secondAttribute="bottom" constant="382" id="T9v-HR-RLu"/>
                            <constraint firstItem="aoT-Lb-zlc" firstAttribute="leading" secondItem="fsJ-ta-8Ys" secondAttribute="leadingMargin" constant="31" id="ZQa-6j-kEX"/>
                            <constraint firstAttribute="trailing" secondItem="oQY-Hp-dDt" secondAttribute="trailing" id="bGJ-J6-tru"/>
                            <constraint firstItem="hMr-GU-fPJ" firstAttribute="bottom" secondItem="ihG-Oi-Am4" secondAttribute="top" id="maU-Ub-72U"/>
                            <constraint firstItem="ihG-Oi-Am4" firstAttribute="top" secondItem="oQY-Hp-dDt" secondAttribute="bottom" id="z02-EN-5cy"/>
                            <constraint firstItem="oQY-Hp-dDt" firstAttribute="top" secondItem="fsJ-ta-8Ys" secondAttribute="top" id="zVN-0Y-y3k"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="Herd_Dialog_Image_View" destination="aoT-Lb-zlc" id="q0p-Dw-n0b"/>
                        <segue destination="1sH-mL-dGi" kind="presentation" identifier="toLocationSuccess" id="Hsj-Wl-6Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8E-9e-6eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="-286.50674662668666"/>
        </scene>
        <!--Login View Controller - Location Pulled-->
        <scene sceneID="pih-96-Vrh">
            <objects>
                <viewController title="Login View Controller - Location Pulled" id="1sH-mL-dGi" customClass="Login_Location_Pulled" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvU-0i-hTg"/>
                        <viewControllerLayoutGuide type="bottom" id="5eY-ny-ghR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFO-xX-q51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.28999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-hd-6l2" userLabel="Gray Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Herdmoji Background" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-Ft-L5v" userLabel="Herdmoji Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Herd Dialog" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-kw-uls" userLabel="Herd Dialog Image View">
                                <rect key="frame" x="47" y="64" width="281" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Herd_Dialog"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AII-Vk-4Fe" userLabel="Welcome Dialog Container View">
                                <rect key="frame" x="8" y="386" width="359" height="289"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Welcome_Dialog_Container_View"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0nx-71-0wp" kind="embed" id="pCp-QO-xkL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AII-Vk-4Fe" firstAttribute="leading" secondItem="vFO-xX-q51" secondAttribute="leading" constant="8" id="1es-4g-oBS"/>
                            <constraint firstItem="5eY-ny-ghR" firstAttribute="top" secondItem="J4m-Ft-L5v" secondAttribute="bottom" id="33N-4u-XU2"/>
                            <constraint firstItem="J4m-Ft-L5v" firstAttribute="leading" secondItem="vFO-xX-q51" secondAttribute="leading" id="6zg-fb-YxL"/>
                            <constraint firstAttribute="trailing" secondItem="J4m-Ft-L5v" secondAttribute="trailing" id="9WD-yQ-s6C"/>
                            <constraint firstItem="FHo-hd-6l2" firstAttribute="top" secondItem="vFO-xX-q51" secondAttribute="top" id="De6-39-0bg"/>
                            <constraint firstItem="J4m-Ft-L5v" firstAttribute="top" secondItem="vFO-xX-q51" secondAttribute="top" id="JT3-JP-WcL"/>
                            <constraint firstItem="AII-Vk-4Fe" firstAttribute="top" secondItem="SiB-kw-uls" secondAttribute="bottom" constant="194" id="PXH-RM-Ftq"/>
                            <constraint firstItem="FHo-hd-6l2" firstAttribute="leading" secondItem="vFO-xX-q51" secondAttribute="leading" id="SfO-DY-hfz"/>
                            <constraint firstItem="5eY-ny-ghR" firstAttribute="top" secondItem="FHo-hd-6l2" secondAttribute="bottom" id="SjK-sU-dT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SiB-kw-uls" secondAttribute="trailing" constant="31" id="W1v-Zf-abh"/>
                            <constraint firstItem="SiB-kw-uls" firstAttribute="leading" secondItem="vFO-xX-q51" secondAttribute="leadingMargin" constant="31" id="b0f-CA-jCE"/>
                            <constraint firstItem="SiB-kw-uls" firstAttribute="top" secondItem="AvU-0i-hTg" secondAttribute="bottom" constant="44" id="c7q-c3-xEe"/>
                            <constraint firstItem="5eY-ny-ghR" firstAttribute="top" secondItem="SiB-kw-uls" secondAttribute="bottom" constant="475" id="oUv-xn-m70"/>
                            <constraint firstAttribute="trailing" secondItem="FHo-hd-6l2" secondAttribute="trailing" id="qdf-JJ-4lY"/>
                            <constraint firstItem="5eY-ny-ghR" firstAttribute="top" secondItem="AII-Vk-4Fe" secondAttribute="bottom" constant="-8" id="v3c-di-xcV"/>
                            <constraint firstAttribute="trailing" secondItem="AII-Vk-4Fe" secondAttribute="trailing" constant="8" id="zPq-3F-ovO"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="Herd_Dialog_Image_View" destination="SiB-kw-uls" id="uDd-BW-jhf"/>
                        <outlet property="Herd_Welcome_Dialog_Container_View" destination="AII-Vk-4Fe" id="frW-ld-mw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HF-hC-5Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-287"/>
        </scene>
        <!--Welcome Dialog Container View-->
        <scene sceneID="VHq-F9-7QA">
            <objects>
                <viewController title="Welcome Dialog Container View" id="0nx-71-0wp" customClass="Welcome_Dialog_Container_View" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHK-FH-Tse"/>
                        <viewControllerLayoutGuide type="bottom" id="pl3-Vm-RcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omh-i8-kYB">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="289"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.71999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89z-fe-jtr">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="289"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Connect with your herd and share your thoughts, ideas, or just something funny. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-Zy-LgU" userLabel="Connect_With_Your_Herd_Text">
                                        <rect key="frame" x="8" y="2" width="343" height="144"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Light" family="Futura PT" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="At herd, we are dedicated to creating a welcoming environment for everyone. read more about our mission here" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-GX-aVd" userLabel="Herd_Mission_Statement_Text">
                                        <rect key="frame" x="8" y="127" width="343" height="82"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Light" family="Futura PT" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-CC-ENF" userLabel="Follow_The_Herd_Button">
                                        <rect key="frame" x="145" y="209" width="202" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="219-4p-3lX"/>
                                            <constraint firstAttribute="width" constant="202" id="uYw-o3-m9F"/>
                                        </constraints>
                                        <state key="normal" image="Follow The Herd Button">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Follow_The_Herd_Button:" destination="0nx-71-0wp" eventType="touchUpInside" id="Sqy-ro-fZ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-Dk-IKq" userLabel="Cancel_Button">
                                        <rect key="frame" x="26" y="209" width="111" height="33"/>
                                        <state key="normal" image="Cancel Button">
                                            <color key="titleColor" red="0.7803921568627451" green="0.93725490196078431" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Cancel_Button:" destination="0nx-71-0wp" eventType="touchUpInside" id="Hij-25-jLa"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="By continuing you agree to the terms and conditions" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-rh-U8N" userLabel="Herd_Mission_Statement_Text">
                                        <rect key="frame" x="9" y="243" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TsI-uE-Nab"/>
                                            <constraint firstAttribute="width" constant="343" id="fRG-VQ-3ZY"/>
                                        </constraints>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Light" family="Futura PT" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v1j-GX-aVd" secondAttribute="bottom" constant="80" id="5n3-mI-VPd"/>
                                    <constraint firstItem="v1j-GX-aVd" firstAttribute="leading" secondItem="89z-fe-jtr" secondAttribute="leading" constant="8" id="678-Dh-dzU"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bz-rh-U8N" secondAttribute="trailing" constant="7" id="COT-k9-SKJ"/>
                                    <constraint firstItem="bcx-Zy-LgU" firstAttribute="leading" secondItem="89z-fe-jtr" secondAttribute="leading" constant="8" id="Jc3-tp-WCh"/>
                                    <constraint firstItem="v1j-GX-aVd" firstAttribute="top" secondItem="89z-fe-jtr" secondAttribute="top" constant="127" id="KCw-wl-96n"/>
                                    <constraint firstAttribute="trailing" secondItem="v1j-GX-aVd" secondAttribute="trailing" constant="8" id="LAI-I5-D1P"/>
                                    <constraint firstAttribute="bottom" secondItem="6Bz-rh-U8N" secondAttribute="bottom" constant="14" id="WAs-4p-73N"/>
                                    <constraint firstAttribute="trailing" secondItem="bcx-Zy-LgU" secondAttribute="trailing" constant="8" id="ZJ8-L2-T8q"/>
                                    <constraint firstItem="6Bz-rh-U8N" firstAttribute="leading" secondItem="89z-fe-jtr" secondAttribute="leading" constant="9" id="gmk-R7-DcN"/>
                                    <constraint firstItem="jkY-CC-ENF" firstAttribute="leading" secondItem="ZW6-Dk-IKq" secondAttribute="trailing" constant="8" symbolic="YES" id="iEJ-Oe-Ba5"/>
                                    <constraint firstItem="6Bz-rh-U8N" firstAttribute="leading" secondItem="89z-fe-jtr" secondAttribute="leading" constant="9" id="ipZ-Ye-zyp"/>
                                    <constraint firstItem="ZW6-Dk-IKq" firstAttribute="bottom" secondItem="jkY-CC-ENF" secondAttribute="bottom" id="lVF-Uo-yBr"/>
                                    <constraint firstItem="6Bz-rh-U8N" firstAttribute="top" secondItem="ZW6-Dk-IKq" secondAttribute="bottom" constant="1" id="lrY-6b-w0f"/>
                                    <constraint firstItem="bcx-Zy-LgU" firstAttribute="top" secondItem="89z-fe-jtr" secondAttribute="top" constant="2" id="mZ6-gt-v1D"/>
                                    <constraint firstAttribute="trailing" secondItem="jkY-CC-ENF" secondAttribute="trailing" constant="12" id="nzB-da-UUN"/>
                                    <constraint firstAttribute="bottom" secondItem="6Bz-rh-U8N" secondAttribute="bottom" constant="14" id="oTb-99-5KU"/>
                                    <constraint firstItem="jkY-CC-ENF" firstAttribute="top" secondItem="v1j-GX-aVd" secondAttribute="bottom" id="r1L-dP-iUi"/>
                                    <constraint firstItem="ZW6-Dk-IKq" firstAttribute="leading" secondItem="89z-fe-jtr" secondAttribute="leading" constant="26" id="rdS-Ob-K4o"/>
                                    <constraint firstAttribute="bottom" secondItem="bcx-Zy-LgU" secondAttribute="bottom" constant="143" id="sEc-Pp-6o9"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bz-rh-U8N" secondAttribute="trailing" constant="7" id="xg0-hC-5FR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89z-fe-jtr" firstAttribute="top" secondItem="Omh-i8-kYB" secondAttribute="top" id="Nbe-GV-3XV"/>
                            <constraint firstAttribute="bottom" secondItem="89z-fe-jtr" secondAttribute="bottom" id="UMG-jW-9UR"/>
                            <constraint firstAttribute="trailing" secondItem="89z-fe-jtr" secondAttribute="trailing" id="eWV-ec-lp7"/>
                            <constraint firstItem="89z-fe-jtr" firstAttribute="leading" secondItem="Omh-i8-kYB" secondAttribute="leading" id="xyL-FH-LHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="ZW6-Dk-IKq" id="MSD-wF-zln"/>
                        <segue destination="RMc-I0-I22" kind="presentation" identifier="toPostView" id="DHU-gj-49H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp2-bN-4Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-287"/>
        </scene>
        <!--Hot or New Post Table View-->
        <scene sceneID="Wf6-eC-8ly">
            <objects>
                <tableViewController id="uEi-0w-Eh2" customClass="Hot_or_New_Post_TableView" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nQ-B2-5Ij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationLevel="4" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PostCell" rowHeight="140" id="yQp-4Y-3aS" customClass="PostCell" customModule="Herd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQp-4Y-3aS" id="RLg-YV-CjP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-an-m0u" userLabel="Post Body">
                                            <rect key="frame" x="17" y="21" width="288" height="93"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="TcA-bm-Ld3"/>
                                                <constraint firstAttribute="width" constant="288" id="lzq-gO-Y70"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-2r-ves" userLabel="Downvote Button">
                                            <rect key="frame" x="332" y="97" width="28" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jOl-1P-EkC"/>
                                            </constraints>
                                            <state key="normal" image="Downvote"/>
                                            <connections>
                                                <action selector="Downvote_Button_Tapped:" destination="yQp-4Y-3aS" eventType="touchUpInside" id="Zxd-GR-nSM"/>
                                                <action selector="downButtonAction:" destination="uEi-0w-Eh2" eventType="touchUpInside" id="VGt-an-gNq"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Y sec" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-n5-b7i" userLabel="Time Stamp">
                                            <rect key="frame" x="17" y="95" width="57" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qfC-v4-75f"/>
                                                <constraint firstAttribute="width" constant="57" id="ulx-NO-RxQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Herdmoji" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-ah-xTL" userLabel="Herdmoji">
                                            <rect key="frame" x="56" y="96" width="98" height="19"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-N8-Fif">
                                            <rect key="frame" x="325" y="8" width="42" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Ad3-QD-tUT"/>
                                            </constraints>
                                            <state key="normal" image="Upvote"/>
                                            <connections>
                                                <action selector="Upvote_Button_Tapped:" destination="yQp-4Y-3aS" eventType="touchUpInside" id="5CJ-GM-NTL"/>
                                                <action selector="upvoteButtonAction:" destination="uEi-0w-Eh2" eventType="touchUpInside" id="wNG-hl-0Of"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beB-kX-GdL" userLabel="Upvote Count">
                                            <rect key="frame" x="322" y="55" width="49" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Comments" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-JM-Fg6">
                                            <rect key="frame" x="109" y="95" width="70" height="19"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="xDa-d5-6Ju"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6mQ-N8-Fif" firstAttribute="leading" secondItem="ryh-an-m0u" secondAttribute="trailing" constant="20" id="0AJ-z1-Btd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KUz-n5-b7i" secondAttribute="bottom" constant="17" id="2Bd-T0-XJn"/>
                                        <constraint firstItem="beB-kX-GdL" firstAttribute="centerX" secondItem="6mQ-N8-Fif" secondAttribute="centerX" id="3zX-76-Ltm"/>
                                        <constraint firstItem="KUz-n5-b7i" firstAttribute="bottom" secondItem="VPV-ah-xTL" secondAttribute="bottom" id="4Xt-PN-wPN"/>
                                        <constraint firstItem="KUz-n5-b7i" firstAttribute="leading" secondItem="ryh-an-m0u" secondAttribute="leading" id="EuP-hm-lSE"/>
                                        <constraint firstItem="ryh-an-m0u" firstAttribute="top" secondItem="RLg-YV-CjP" secondAttribute="top" constant="21" id="INk-bQ-RZT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1qe-2r-ves" secondAttribute="bottom" id="Idu-qX-zbR"/>
                                        <constraint firstItem="6mQ-N8-Fif" firstAttribute="trailing" secondItem="RLg-YV-CjP" secondAttribute="trailingMargin" id="Kqg-nQ-2fe"/>
                                        <constraint firstItem="beB-kX-GdL" firstAttribute="leading" secondItem="ryh-an-m0u" secondAttribute="trailing" constant="17" id="QSu-lp-L1j"/>
                                        <constraint firstItem="E2a-JM-Fg6" firstAttribute="leading" secondItem="KUz-n5-b7i" secondAttribute="trailing" constant="35" id="Znv-q0-RAc"/>
                                        <constraint firstItem="KUz-n5-b7i" firstAttribute="centerY" secondItem="VPV-ah-xTL" secondAttribute="centerY" id="ae4-Sy-mPR"/>
                                        <constraint firstItem="6mQ-N8-Fif" firstAttribute="top" secondItem="RLg-YV-CjP" secondAttribute="topMargin" id="c4V-Xt-v9w"/>
                                        <constraint firstItem="E2a-JM-Fg6" firstAttribute="top" secondItem="KUz-n5-b7i" secondAttribute="top" id="eZi-iK-OUz"/>
                                        <constraint firstItem="E2a-JM-Fg6" firstAttribute="bottom" secondItem="ryh-an-m0u" secondAttribute="bottom" id="lWm-pN-EG8"/>
                                        <constraint firstItem="beB-kX-GdL" firstAttribute="centerX" secondItem="1qe-2r-ves" secondAttribute="centerX" id="mp6-dr-lBJ"/>
                                        <constraint firstItem="1qe-2r-ves" firstAttribute="top" secondItem="beB-kX-GdL" secondAttribute="bottom" constant="11" id="oMH-Xg-syN"/>
                                        <constraint firstItem="1qe-2r-ves" firstAttribute="leading" secondItem="ryh-an-m0u" secondAttribute="trailing" constant="27" id="qmL-rT-2ZP"/>
                                        <constraint firstItem="KUz-n5-b7i" firstAttribute="leading" secondItem="RLg-YV-CjP" secondAttribute="leadingMargin" constant="9" id="vTq-hl-42z"/>
                                        <constraint firstItem="ryh-an-m0u" firstAttribute="leading" secondItem="RLg-YV-CjP" secondAttribute="leadingMargin" constant="9" id="xmC-gP-Msv"/>
                                        <constraint firstItem="beB-kX-GdL" firstAttribute="centerY" secondItem="RLg-YV-CjP" secondAttribute="centerY" id="yrc-uO-qhc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="PostCell"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="postCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="Downvote_Button" destination="1qe-2r-ves" id="taM-h4-r7t"/>
                                    <outlet property="Herdmoji" destination="VPV-ah-xTL" id="fYU-cd-mHT"/>
                                    <outlet property="PostBody" destination="ryh-an-m0u" id="R8N-0n-lIC"/>
                                    <outlet property="Timestamp" destination="KUz-n5-b7i" id="BRS-7U-DFA"/>
                                    <outlet property="Upvote_Button" destination="6mQ-N8-Fif" id="ylD-xF-Qze"/>
                                    <outlet property="Upvote_Count" destination="beB-kX-GdL" id="Z2Y-KS-3r5"/>
                                    <outlet property="comments" destination="E2a-JM-Fg6" id="Foh-gY-jNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="MyM-rY-c3U">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rul-0s-4IU">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Hot"/>
                                <segment title="New"/>
                            </segments>
                            <color key="tintColor" red="0.7843137255" green="0.93333333330000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="switcher"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="hotOrNewSwitchAction:" destination="uEi-0w-Eh2" eventType="valueChanged" id="NpT-CJ-WZx"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hCg-pU-1VO">
                            <connections>
                                <segue destination="UdT-c0-JvJ" kind="show" id="lz8-te-SHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yHi-qS-ncO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="PostTableView" destination="2nQ-B2-5Ij" id="5MH-zf-Zpo"/>
                        <outlet property="hotOrNewSwitch" destination="rul-0s-4IU" id="AgO-QT-t5F"/>
                        <segue destination="5v0-aV-LJ3" kind="show" identifier="toCommentsView" id="VIr-yG-cT0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYB-zm-WcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-287.40629685157421"/>
        </scene>
        <!--CommentsTableView-->
        <scene sceneID="Owa-FC-Hft">
            <objects>
                <tableViewController storyboardIdentifier="CommentsTableViewController" title="CommentsTableView" id="u91-Nd-rlk" customClass="CommentsTableViewController" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="127" sectionHeaderHeight="34" sectionFooterHeight="34" id="gS3-Bv-3LH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.7843137255" green="0.93333333330000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.7843137255" green="0.93333333330000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="127" id="TVe-79-46o" customClass="CommentCell" customModule="Herd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="34" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVe-79-46o" id="6ES-Th-0R2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="This is a test" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-w5-nSk">
                                            <rect key="frame" x="8" y="8" width="288" height="92"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="XCo-eb-rI1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Y sec" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-UM-ECd">
                                            <rect key="frame" x="8" y="94" width="57" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="X5u-EE-6h9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-Kl-Vnx">
                                            <rect key="frame" x="317" y="8" width="50" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="UQd-A1-598"/>
                                                <constraint firstAttribute="width" constant="50" id="f73-nD-fVp"/>
                                            </constraints>
                                            <state key="normal" image="Upvote"/>
                                            <connections>
                                                <action selector="upvoteButtonAction:" destination="u91-Nd-rlk" eventType="touchUpInside" id="MAq-Xx-p8j"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-A0-mJS">
                                            <rect key="frame" x="317" y="85" width="50" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Yss-bh-76l"/>
                                                <constraint firstAttribute="width" constant="50" id="mls-t5-2sC"/>
                                            </constraints>
                                            <state key="normal" image="Downvote"/>
                                            <connections>
                                                <action selector="downvoteButtonAction:" destination="u91-Nd-rlk" eventType="touchUpInside" id="wHC-E1-B9M"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-Fb-TEU">
                                            <rect key="frame" x="320" y="49" width="45" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ZyH-hH-6Mb"/>
                                                <constraint firstAttribute="width" constant="45" id="mY6-NE-tEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tEJ-A0-mJS" firstAttribute="centerX" secondItem="fYp-Kl-Vnx" secondAttribute="centerX" id="2aa-ZV-8gn"/>
                                        <constraint firstItem="pNe-UM-ECd" firstAttribute="leading" secondItem="6ES-Th-0R2" secondAttribute="leadingMargin" id="G3x-7n-C6m"/>
                                        <constraint firstItem="tEJ-A0-mJS" firstAttribute="centerX" secondItem="cYV-Fb-TEU" secondAttribute="centerX" id="GXj-Ms-gFv"/>
                                        <constraint firstItem="22Z-w5-nSk" firstAttribute="top" secondItem="6ES-Th-0R2" secondAttribute="topMargin" id="Lje-Ee-mm1"/>
                                        <constraint firstItem="tEJ-A0-mJS" firstAttribute="bottom" secondItem="6ES-Th-0R2" secondAttribute="bottomMargin" id="Okg-y9-uoK"/>
                                        <constraint firstItem="cYV-Fb-TEU" firstAttribute="top" secondItem="fYp-Kl-Vnx" secondAttribute="bottom" constant="7" id="SRg-jo-RMb"/>
                                        <constraint firstItem="tEJ-A0-mJS" firstAttribute="trailing" secondItem="6ES-Th-0R2" secondAttribute="trailingMargin" id="YtO-zy-EfB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pNe-UM-ECd" secondAttribute="bottom" constant="-0.5" id="ZGt-1f-Ine"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="22Z-w5-nSk" secondAttribute="bottom" constant="18.5" id="fEy-k1-G0x"/>
                                        <constraint firstItem="tEJ-A0-mJS" firstAttribute="top" secondItem="cYV-Fb-TEU" secondAttribute="bottom" constant="7" id="qoq-VQ-2U6"/>
                                        <constraint firstItem="fYp-Kl-Vnx" firstAttribute="top" secondItem="6ES-Th-0R2" secondAttribute="top" constant="8" id="rLH-H6-kIS"/>
                                        <constraint firstItem="22Z-w5-nSk" firstAttribute="leading" secondItem="pNe-UM-ECd" secondAttribute="leading" id="w4C-55-fRJ"/>
                                        <constraint firstItem="pNe-UM-ECd" firstAttribute="top" secondItem="6ES-Th-0R2" secondAttribute="topMargin" constant="86" id="zCs-X2-GsU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Downvote_Button" destination="tEJ-A0-mJS" id="E4N-YL-Vmi"/>
                                    <outlet property="PostBody" destination="22Z-w5-nSk" id="DoE-LU-plO"/>
                                    <outlet property="Timestamp" destination="pNe-UM-ECd" id="f9d-3i-92W"/>
                                    <outlet property="Upvote_Button" destination="fYp-Kl-Vnx" id="Ask-OL-EXG"/>
                                    <outlet property="Upvote_Count" destination="cYV-Fb-TEU" id="hlG-Ey-9h9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u91-Nd-rlk" id="vRd-lt-n09"/>
                            <outlet property="delegate" destination="u91-Nd-rlk" id="Edw-vo-zVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="5Sd-Dw-mhd"/>
                    <connections>
                        <outlet property="CommentsTableView" destination="gS3-Bv-3LH" id="tDv-7y-qI9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnH-aH-Xo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="119"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="XdN-R6-rSd">
            <objects>
                <viewController id="5v0-aV-LJ3" customClass="Comments_View_Controller" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8r-If-gPe"/>
                        <viewControllerLayoutGuide type="bottom" id="uCy-eN-Lp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tra-1U-IvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-jm-8fq">
                                <rect key="frame" x="0.0" y="217" width="375" height="406"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="u91-Nd-rlk" kind="embed" id="zPL-rY-hu1"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-Jg-pcH" userLabel="Post">
                                <rect key="frame" x="0.0" y="64" width="375" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-RR-h5X" userLabel="Upvote Button">
                                        <rect key="frame" x="315" y="8" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WYC-dC-ExM"/>
                                            <constraint firstAttribute="height" constant="50" id="zE8-8G-afS"/>
                                        </constraints>
                                        <state key="normal" image="Upvote"/>
                                        <connections>
                                            <action selector="upvoteTapped:" destination="5v0-aV-LJ3" eventType="touchUpInside" id="YcN-1a-usN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-Ai-Dlv" userLabel="Downvote Button">
                                        <rect key="frame" x="315" y="94" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hvc-nC-4wk"/>
                                            <constraint firstAttribute="width" constant="60" id="P2Q-Kk-Vem"/>
                                        </constraints>
                                        <state key="normal" image="Downvote"/>
                                        <connections>
                                            <action selector="downvoteTapped:" destination="5v0-aV-LJ3" eventType="touchUpInside" id="xcs-D0-0ha"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-yt-GwG" userLabel="Post Body">
                                        <rect key="frame" x="8" y="8" width="280" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Jq5-yf-6XX"/>
                                            <constraint firstAttribute="height" constant="111" id="w0g-HS-XID"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="10" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-TM-4Dx" userLabel="Upvotes">
                                        <rect key="frame" x="315" y="59" width="60" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Qo5-TP-nJy"/>
                                            <constraint firstAttribute="height" constant="34" id="adx-W3-xVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Y sec" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-hY-wvl" userLabel="Timestamp">
                                        <rect key="frame" x="8" y="115" width="57" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="HZT-BD-16g"/>
                                            <constraint firstAttribute="height" constant="25" id="QJQ-T4-CuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y8v-hY-wvl" secondAttribute="bottom" constant="12" id="650-92-OKw"/>
                                    <constraint firstAttribute="trailing" secondItem="tzd-TM-4Dx" secondAttribute="trailing" id="CvS-gM-fvT"/>
                                    <constraint firstAttribute="trailing" secondItem="DdT-Ai-Dlv" secondAttribute="trailing" id="N7M-lT-64f"/>
                                    <constraint firstAttribute="trailing" secondItem="pOV-RR-h5X" secondAttribute="trailing" id="OeO-JJ-rda"/>
                                    <constraint firstItem="y8v-hY-wvl" firstAttribute="leading" secondItem="Hag-yt-GwG" secondAttribute="leading" id="Q4q-bp-h1e"/>
                                    <constraint firstAttribute="bottom" secondItem="DdT-Ai-Dlv" secondAttribute="bottom" constant="8" id="RNV-4T-i6c"/>
                                    <constraint firstItem="Hag-yt-GwG" firstAttribute="top" secondItem="phQ-Jg-pcH" secondAttribute="top" constant="8" id="WIT-sZ-2XG"/>
                                    <constraint firstItem="y8v-hY-wvl" firstAttribute="leading" secondItem="phQ-Jg-pcH" secondAttribute="leading" constant="8" id="aza-ar-2Fx"/>
                                    <constraint firstItem="pOV-RR-h5X" firstAttribute="top" secondItem="phQ-Jg-pcH" secondAttribute="top" constant="8" id="id9-wL-OCr"/>
                                    <constraint firstItem="tzd-TM-4Dx" firstAttribute="centerX" secondItem="pOV-RR-h5X" secondAttribute="centerX" id="ifD-82-FYB"/>
                                    <constraint firstItem="DdT-Ai-Dlv" firstAttribute="centerX" secondItem="pOV-RR-h5X" secondAttribute="centerX" id="leq-vT-87o"/>
                                    <constraint firstItem="Hag-yt-GwG" firstAttribute="leading" secondItem="phQ-Jg-pcH" secondAttribute="leading" constant="8" id="qfz-Sv-6Oo"/>
                                    <constraint firstItem="tzd-TM-4Dx" firstAttribute="top" secondItem="pOV-RR-h5X" secondAttribute="bottom" constant="1" id="weD-3F-8DH"/>
                                    <constraint firstItem="tzd-TM-4Dx" firstAttribute="centerY" secondItem="phQ-Jg-pcH" secondAttribute="centerY" id="xES-hL-KLz"/>
                                    <constraint firstItem="DdT-Ai-Dlv" firstAttribute="top" secondItem="tzd-TM-4Dx" secondAttribute="bottom" constant="1" id="zdE-KT-Cgm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="phQ-Jg-pcH" secondAttribute="trailing" id="0wz-PP-aIx"/>
                            <constraint firstItem="phQ-Jg-pcH" firstAttribute="top" secondItem="k8r-If-gPe" secondAttribute="bottom" id="FUy-qP-g14"/>
                            <constraint firstItem="E4l-jm-8fq" firstAttribute="top" secondItem="k8r-If-gPe" secondAttribute="bottom" constant="153" id="J5l-GQ-ZkA"/>
                            <constraint firstItem="E4l-jm-8fq" firstAttribute="trailing" secondItem="phQ-Jg-pcH" secondAttribute="trailing" id="PG4-nr-Pwc"/>
                            <constraint firstItem="phQ-Jg-pcH" firstAttribute="leading" secondItem="tra-1U-IvA" secondAttribute="leading" id="QoW-so-2NS"/>
                            <constraint firstItem="E4l-jm-8fq" firstAttribute="leading" secondItem="phQ-Jg-pcH" secondAttribute="leading" id="ZjH-Mp-B6S"/>
                            <constraint firstAttribute="bottom" secondItem="phQ-Jg-pcH" secondAttribute="bottom" constant="451" id="iC9-gX-gkf"/>
                            <constraint firstItem="E4l-jm-8fq" firstAttribute="bottom" secondItem="uCy-eN-Lp7" secondAttribute="top" id="yai-ag-y6q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DownvoteButton" destination="DdT-Ai-Dlv" id="ImX-9D-pON"/>
                        <outlet property="PostBody" destination="Hag-yt-GwG" id="bod-FB-xpV"/>
                        <outlet property="Timestamp" destination="y8v-hY-wvl" id="qmW-pa-BHD"/>
                        <outlet property="UpvoteButton" destination="pOV-RR-h5X" id="QvZ-Gy-8Yn"/>
                        <outlet property="Upvotes" destination="tzd-TM-4Dx" id="lv6-Bb-RZc"/>
                        <outlet property="commentsTableContainerView" destination="E4l-jm-8fq" id="DL0-hV-Svv"/>
                        <segue destination="UdT-c0-JvJ" kind="show" identifier="toCommentPost" id="xlQ-xj-XYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9w-mO-4WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="119"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="ag3-wc-aZl">
            <objects>
                <viewController storyboardIdentifier="CreatePost" id="UdT-c0-JvJ" customClass="CreatePostViewController" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1U-1j-tTd"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbk-Sd-f5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ek-zE-mZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="Cancel Button" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-ww-OEa">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JLu-uH-kSr"/>
                                </constraints>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-kd-MVm" userLabel="Post Body">
                                <rect key="frame" x="6" y="74" width="363" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.78431372549019607" green="0.93333333333333335" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AfC-kd-MVm" firstAttribute="top" secondItem="W1U-1j-tTd" secondAttribute="bottom" constant="10" id="9R7-Ti-k0f"/>
                            <constraint firstAttribute="trailing" secondItem="DUd-ww-OEa" secondAttribute="trailing" id="HiV-HU-7Rm"/>
                            <constraint firstItem="AfC-kd-MVm" firstAttribute="leading" secondItem="3Ek-zE-mZx" secondAttribute="leadingMargin" constant="-10" id="Jr3-pK-Uq9"/>
                            <constraint firstItem="DUd-ww-OEa" firstAttribute="top" secondItem="3Ek-zE-mZx" secondAttribute="top" constant="10" id="RZ5-So-O4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AfC-kd-MVm" secondAttribute="trailing" constant="-10" id="XIA-VD-dWY"/>
                            <constraint firstItem="DUd-ww-OEa" firstAttribute="leading" secondItem="3Ek-zE-mZx" secondAttribute="leading" id="jkb-fs-1x6"/>
                            <constraint firstItem="Cbk-Sd-f5g" firstAttribute="top" secondItem="AfC-kd-MVm" secondAttribute="bottom" constant="310" id="kQp-pB-7xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2L-hJ-Kab"/>
                    <connections>
                        <outlet property="PostBody" destination="AfC-kd-MVm" id="bel-Si-aEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsW-eq-1lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-689"/>
        </scene>
        <!--Item-->
        <scene sceneID="bcG-BO-31F">
            <objects>
                <navigationController storyboardIdentifier="postScreen" id="RMc-I0-I22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TiC-Ej-qqc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7Pw-KJ-116">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEi-0w-Eh2" kind="relationship" relationship="rootViewController" id="h9F-2m-rto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xr-qF-o6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Button" width="113" height="33"/>
        <image name="Downvote" width="22" height="15"/>
        <image name="Follow The Herd Button" width="228" height="33"/>
        <image name="Herd Dialog" width="397" height="182"/>
        <image name="Herdmoji Background" width="414" height="736"/>
        <image name="Upvote" width="22" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xlQ-xj-XYZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.7843137255" green="0.93333333330000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
